{% extends "base.html" %}
{% block content %}
  <div class="row mt-5">
    <div class="col-12 text-center ">
        <h1>로그인</h1>
    </div>
  </div>
  <div class="row mt-5">
  <div class="col-12">
    {{ error }}
  </div>
  </div>
  <div class="row mt-5"> 
    <div class="col-12 ">
      <form method="POST" action=".">
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          <input type="{{ field.field.widget.input_type }}" class="form-control"
           id="{{ field.id_for_label }}" name="{{ field.name }}" placeholder="{{ field.label }}" >
        </div>
        {% if field.errors %}
        <span style="color: red"> {{ field.errors }}</span>
        {% endif %}
        {% endfor %}
        <button type="submit" class="btn btn-primary">로그인</button>
      </form>
    </div>
  </div>
{% endblock %}
