{% extends "base.html" %}

{% block content %}
<div class="row mt-5">
  <div class="col-12 text-center ">
      <h1>회원가입</h1>
  </div>
</div>
<div class="row mt-5">
<div class="col-12">
  {{ error }}
</div>
</div>
<div class="row mt-5"> 
  <div class="col-12 ">
    <form method="POST" action=".">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">아이디</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="아이디" >
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">이메일</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="이메일" >
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
      </div>
      <div class="mb-3">
        <label for="re-password" class="form-label">비밀번호 확인</label>
        <input type="password" class="form-control" id="re-password" name="re-password" placeholder="비밀번호 확인">
      </div>
      <button type="submit" class="btn btn-primary">등록</button>
    </form>
  </div>
</div>
{% endblock%}